body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
  }
  
  nav .mode-toggle {
    cursor: pointer;
    color: #fff;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  section {
    flex: 2;
    background-color: #fff;
    padding: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .product-card-content {
    padding: 10px;
    flex: 1;
  }
  
  aside {
    flex: 1;
    background-color: #eee;
    padding: 15px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  